<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index page</title>
</head>
<body>
<h1>DOCTYPE = Document Type 文档类型说明</h1>
<h2>headline2</h2>
<h3>headline3</h3>
<h4>headline4</h4>
<h5>headline5</h5>
<h6>headline6</h6>
<hr>
<a href="http://bing.com" target="_blank">必应</a>
<a href="#test">诗</a><!--id锚引用-->
<hr>
<pre>
    meta 元标记
    character set 编码字符集
</pre>

<p>段落</p>
<!-- text-indent 缩进-->
<p style="text-indent: 2em">世界最大水泥运输船圆满交船、亚洲最大改建半潜船顺利交付、全球最大集装箱船将在上海建造、世界最大LNG动力汽车运输船建造与设计合同生效……近期，一系列世界之最、亚洲之最船舶的建成或订单的落地让中国造船业再次成为全球焦点。</p>
<p>世界最大水泥运输船圆满交船、亚洲最大改建半潜船顺利交付、全球最大集装箱船将在上海建造、世界最大LNG动力汽车运输船建造与设计合同生效……近期，一系列世界之最、亚洲之最船舶的建成或订单的落地让中国造船业再次成为全球焦点。</p>
<p>世界最大水泥运输船圆满交船、亚洲最大改建半潜船顺利交付、全球最大集装箱船将在上海建造、世界最大LNG动力汽车运输船建造与设计合同生效……近期，一系列世界之最、亚洲之最船舶的建成或订单的落地让中国造船业再次成为全球焦点。</p>

<img src="image/test.PNG" alt="人物" width="200" height="" title="皮卡丘">
<!--source 源 alternative 替代物 title：光标放在图片上显示的内容-->

<br>

<table border="1px">
    <!--表名-->
    <caption>9个数</caption>
    <tr>
        <th>head1</th>
        <th>head2</th>
        <th>head3</th>
    </tr>
    <tr>
        <td style="text-align: right">1</td>
        <td colspan="2">2</td>
    </tr>
    <tr>
        <td rowspan="2">4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>8</td>
        <td>9</td>
    </tr>
</table>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<ol>
    <li>b</li>
    <li>a</li>
    <li>c</li>
</ol>

<dl>
    <dt>
        老虎
    </dt>
    <dd>
      是一种猫科动物
    </dd>
</dl>

<!--pre 预格式化-->
<pre id="test">
            白日<small>依</small>山尽，
            <b>黄河</b>入海流。
            欲穷千里目 <em>千里目</em>，
            更上<i>一层楼</i>。
</pre>

<!-- sub 下标，sup上标，ins下划线，del删除线，mark默认荧光黄色标记-->
x<sub>1</sub><sup>2</sup> <br>
<ins>ins....</ins>  <br>
<del>del....</del>  <br>
<mark>mark...</mark>

<iframe src="http://bing.com" frameborder="0"></iframe>
</body>
</html>